com.jtm.testapi {
  http {
    port = 9000
    port = ${?SERVICE_PORT}
  }
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
